; This file is part of the yii-framework-base.; @copyright Copyright (c) 2018 Hangzhou Muggle Network Technology Co., Ltd.
; @author William Chan <root@williamchan.me>
;
; @see http://www.xunsearch.com/doc/php/guide/ini.guide

project.name = community_post
project.default_charset = utf-8
server.index = xunsearch:8383
server.search = xunsearch:8384

[id]
type = id

[content]
type = body

[room_id]
type = full

[tags]
type = string
index = mixed
tokenizer = full
