; This file is part of the yii-framework-base.; @copyright Copyright (c) 2018 Hangzhou Muggle Network Technology Co., Ltd.
; @author William Chan <root@williamchan.me>
;
; @see http://www.xunsearch.com/doc/php/guide/ini.guide

project.name = community_topic
project.default_charset = utf-8
server.index = xunsearch:8383
server.search = xunsearch:8384

[id]
type = id

[topic_name]
type = title
; tokenizer = test
