server {
    listen          8000 default;
    index           index.php index.html;
    autoindex       on;
    server_name     localhost _;
    root            html;

    ## Common location config
    include         common_locations.conf;
}