server {
    listen       8001;
    server_name  sql.com;
    root         /Users/william/work/sql;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ## Common location config
    include         common_locations.conf;
}