## ERROR page
# error_page      500 502 503 504     /50x.php;
# error_page      404                 /404.php;
# location ~ ^/(404|50x)\.php$ {
#     root        html;
#     include     fastcgi.conf;
# }

## Server Status
# location = /server-status {
#     stub_status on;
#     access_log  off;
#     allow       127.0.0.1;
#     deny        all;
# }

## PHP-FPM status page
location ^~ /php-fpm- {
    access_log  off;
    allow       127.0.0.1;
    deny        all;
    include     fastcgi.conf;
    set $new_query_string           $query_string;
    if ($new_query_string = "") {
        set $new_query_string       "html";
    }
    if ($new_query_string = "plain") {
        set $new_query_string       "";
    }
    fastcgi_param QUERY_STRING      $new_query_string;
}

## LUA scripts support (if compiled)
#include         ngx_lua.conf;

## PHP/FCGI support
error_page      434     = @fastcgi;
location ~ \.php$ {
    if (-d $request_filename) {
        rewrite ^   $uri/ redirect;
    }
    if (!-f $request_filename) {
        return 434;
    }
    include fastcgi.conf;
}

## PHP with pathinfo
location ~ \.php/ {
    try_files $uri $uri/ @fastcgi;
}

## FastCGI handler
location @fastcgi {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    include fastcgi.conf;
    set $_host     $http_host;
    if ($http_host ~ ^(.+?)\.sb$) {
        set $_host      $1;
    }
    fastcgi_param  HTTP_HOST    $_host;
}

## Static web resource files
location ~ \.(?:jpg|gif|png|css|js|ico)$ {
    access_log  off;
    expires     10d;
}
