## LUA script support
lua_code_cache  on;
error_page      424     = @lua;
location ~ \.lua$ {
    if (-d $request_filename) {
        rewrite ^   $uri/ redirect;
    }
    if (!-f $request_filename) {
        return 424;
    }
    set $script_name    $fastcgi_script_name;
    content_by_lua_file $request_filename;
}

## LUA with pathinfo
location ~ \.lua/ {
    try_files $uri $uri/ @lua;
}

## LUA handler
location @lua {
    fastcgi_split_path_info ^(.+?\.lua)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    set $script_name    $fastcgi_script_name;
    set $path_info      $fastcgi_path_info;
    content_by_lua_file $document_root$fastcgi_script_name;
}
